<?xml version="1.0" encoding="utf-8" ?>
<odoo>

  <record id="view_partner_form" model="ir.ui.view">
    <field name="name">res.partner.test_xlsx</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form" />
    <field name="arch" type="xml">
      <div name="button_box" position="inside">
        <button
                    type="object"
                    class="oe_stat_button"
                    icon="fa-file-excel-o"
                    name="export_xls"
                >
          <div class="o_form_field o_stat_info">
            <span class="o_stat_text">Export XLS</span>
          </div>
        </button>
      </div>
    </field>
  </record>

</odoo>
