<section class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="oe_slogan">Hide product cost price</h2>
        </div>

        <div class="panel-body">
            <div class="alert alert-info" style="padding:8px; font-weight:300; font-size:20px; background-color:#ff5217">
                <b style="color:white">App Features</b>
            </div>
            <ul class="list-unstyled">
                <li>
                    <i class="fa fa-check text-primary">
                    </i>
                    Hide cost price in form, tree and kanban
                </li>
                <li>
                    <i class="fa fa-check text-primary">
                    </i>
                    Hide product cost price by user access right
                </li>
                <li>
                    <i class="fa fa-check text-primary">
                    </i>
                    Hide variant cost price by user access right
                </li>
                <li>
                    <i class="fa fa-check text-primary">
                    </i>
                    Easy to use
                </li>
            </ul>
        </div>
        <div class="oe_span12">
            <h3 style="color:#043b92; font-size:24px">You need to check the box in user access right to show cost price</h3>
            <br>
            <img class="img-border img-responsive thumbnail" style="width:100%; border:1px solid black" src="acruxlab_odoo_3.png">
        </div>
        <br>

        <div class="oe_span12">
            <br>
            <h3 style="color:#043b92; font-size:24px">You can see cost price in product view</h3>
            <br>
            <img class="img-border img-responsive thumbnail" style="width:100%; border:1px solid black" src="acruxlab_odoo_1.png">
        </div>
        <br>

        <div class="oe_span12">
            <br>
            <h3 style="color:#043b92; font-size:24px">Now price is hidden in product and variant (Form and tree view)</h3>
            <br>
            <img class="img-border img-responsive thumbnail" style="width:100%; border:1px solid black" src="acruxlab_odoo_2.png">
        </div>
    </div>
</section>
