<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 Creu Blanca
     Copyright 2020 Ecosoft Co., LTd.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record model="ir.ui.view" id="ir_actions_report_form_view">
        <field name="name">ir.actions.report.form (in report_qweb_encrypt)</field>
        <field name="model">ir.actions.report</field>
        <field name="inherit_id" ref="base.act_report_xml_view" />
        <field name="arch" type="xml">
            <field name="paperformat_id" position="after">
                <label
                    for="encrypt"
                    attrs="{'invisible': [('report_type', 'not in', ('qweb-pdf', 'qweb-html'))]}"
                />
                <div
                    name="encrypt"
                    attrs="{'invisible': [('report_type', 'not in', ('qweb-pdf', 'qweb-html'))]}"
                >
                    <field name="encrypt" />
                    <field
                        name="encrypt_password"
                        attrs="{'invisible': [('encrypt', '!=', 'auto')]}"
                        placeholder="python syntax, i.e., (object.default_code or 'secretcode')"
                    />
                </div>
            </field>
        </field>
    </record>

</odoo>
