<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="act_report_xml_view" model="ir.ui.view">
        <field name="model">ir.actions.report</field>
        <field name="inherit_id" ref="base.act_report_xml_view" />
        <field name="arch" type="xml">
            <field name="attachment" position="after">
                <field
                    name="pdf_watermark"
                    attrs="{'invisible': [('report_type', '!=', 'qweb-pdf')]}"
                />
                <field
                    name="pdf_watermark_expression"
                    attrs="{'invisible': [('report_type', '!=', 'qweb-pdf')]}"
                    groups="base.group_no_one"
                />
            </field>
        </field>
    </record>
</odoo>
